[Generator]
dir = ./log/
start_date = 2019-04-07
end_date = 2019-04-09
ip_address = 10.0.0.*
http_verb_uri_collect = "GET /api/playeritems?playerId=%d"
http_verb_uri_other = "GET /api/other"
per_200 = 90
resp_time_90 = 1000
resp_time_95 = 1500
resp_time_99 = 10000

[Percentile]
dir = ./log/
start_date = 2019-04-07
end_date = 2019-04-09
# filter_ip_addr = 10.0.0.2
# filter_api_uri = "GET /api/playeritems?playerId=
# filter_status_code = 200